{
  "name": "gallery",
  "version": "1.0.0",
  "description": "gallery app",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/probablyanocelot/gallery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/probablyanocelot/gallery/issues"
  },
  "homepage": "https://github.com/probablyanocelot/gallery#readme",
  "devDependencies": {
    "electron": "^21.2.0"
  },
  "dependencies": {
    "bootstrap": "^5.2.2",
    "jquery": "^3.3.1"
  }
}